# Demos

./: .gitignore  LICENSE  README.md
CQRS/: CQRS.sln
CQRS/CQRS.Api/: CQRS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRS/CQRS.Api/Controllers/: StudentsController.cs  WeatherForecastController.cs
CQRS/CQRS.Application/: CQRS.Application.csproj  ITransactional.cs  Package.cs  Response.cs
CQRS/CQRS.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
CQRS/CQRS.Application/Commands/: CreateStudentCommand.cs
CQRS/CQRS.Application/Handlers/CommandHandlers/: CreateStudentHandler.cs
CQRS/CQRS.Application/Handlers/QueryHandlers/: GetStudentsByAgeHandler.cs
CQRS/CQRS.Application/Models/: StudentDto.cs
CQRS/CQRS.Application/Queries/: GetStudentsByAgeQuery.cs
CQRS/CQRS.Application/Wrappers/: IRequestWrapper.cs
CQRS/CQRS.Core/: CQRS.Core.csproj  IDbContext.cs  Package.cs
CQRS/CQRS.Core/Data/: SchoolContext.cs
CQRS/CQRS.Core/Entities/: Student.cs
CQRS/CQRS.Core/Extensions/: OptionsExtensions.cs
CQRS/CQRS.Core/Migrations/: 20210917145318_Initial.Designer.cs  20210917145318_Initial.cs  SchoolContextModelSnapshot.cs
CQRS/CQRS.Core/Models/: SchoolOptions.cs
CQRS/CQRS.Core/Repositories/: IRepository.cs  IStudentRepository.cs
CQRS/CQRS.Core/Repositories/Impl/: Repository.cs  StudentRepository.cs
CancellationTokenSource/: CancellationTokenSource.sln  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Controllers/: StudentsController.cs  WeatherForecastController.cs
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Package.cs  Response.cs
CleanArchitecture/CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
CleanArchitecture/CleanArchitecture.Application/Commands/: CreateStudentCommand.cs
CleanArchitecture/CleanArchitecture.Application/Handlers/CommandHandlers/: CreateStudentHandler.cs
CleanArchitecture/CleanArchitecture.Application/Handlers/QueryHandlers/: GetStudentsByNameHandler.cs
CleanArchitecture/CleanArchitecture.Application/Models/: StudentDto.cs
CleanArchitecture/CleanArchitecture.Application/Queries/: GetStudentsByNameQuery.cs
CleanArchitecture/CleanArchitecture.Application/Wrappers/: IRequestWrapper.cs  ITransactional.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Package.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Data/: SchoolContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/EntityConfiguration/: StudentConfiguration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20210804125710_Initial.Designer.cs  20210804125710_Initial.cs  SchoolContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Models/: SchoolOptions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
DistributedCache/DistributedCache.API/: DistributedCache.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistributedCache/DistributedCache.API/BackgroundServices/: Subscriber.cs
DistributedCache/DistributedCache.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
DistributedCache/DistributedCache.API/Models/: Student.cs
GraphQL/Playground/Playground.Api/: Playground.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQL/Playground/Playground.Api/Data/: LibraryContext.cs
GraphQL/Playground/Playground.Api/Data/Entities/: Author.cs  Book.cs
GraphQL/Playground/Playground.Api/GraphQL/Mutations/: CreateAuthorInput.cs  CreateBookInput.cs  DeleteBookInput.cs  Mutation.cs
GraphQL/Playground/Playground.Api/GraphQL/Queries/: Query.cs
GraphQL/Playground/Playground.Api/GraphQL/Resolvers/: AuthorResolver.cs
GraphQL/Playground/Playground.Api/GraphQL/Types/: AuthorType.cs  BookType.cs
Logging/Logging.Api/: Logging.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Logging/Logging.Api/Controllers/: WeatherForecastController.cs
MicroservicesWithRabbitMQ/Microservices/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesWithRabbitMQ/Microservices/Services/Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
MicroservicesWithRabbitMQ/Microservices/Services/Basket.Api/Infrastructure/: CatalogApiClient.cs
MicroservicesWithRabbitMQ/Microservices/Services/Basket.Api/Models/: AddItem.cs  BasketCheckout.cs  ProductDto.cs  ShoppingCart.cs
MicroservicesWithRabbitMQ/Microservices/Services/Catalog.Api/: Catalog.Api.csproj  Dockerfile  WeatherForecast.cs
MicroservicesWithRabbitMQ/Microservices/Services/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
MicroservicesWithRabbitMQ/Microservices/Services/Catalog.Api/Models/: Product.cs
MicroservicesWithRabbitMQ/Microservices/Services/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  WeatherForecast.cs
MicroservicesWithRabbitMQ/Microservices/Services/Ordering.Api/Commands/: CheckoutCommand.cs
MicroservicesWithRabbitMQ/Microservices/Services/Ordering.Api/Consumers/: CheckoutConsumer.cs
MicroservicesWithRabbitMQ/Microservices/Services/Ordering.Api/Controllers/: WeatherForecastController.cs
MicroservicesWithRabbitMQ/Microservices/Services/Ordering.Api/Data/: Order.cs  OrderContext.cs
MicroservicesWithRabbitMQ/Microservices/Services/Ordering.Api/Handlers/: CheckoutHandler.cs
Pipelines/Pipelines.Data/: Pipelines.Data.csproj
Pipelines/Pipelines.Data/Models/: Sale.cs
Pipelines/Pipelines.FileReader/: Pipelines.FileReader.csproj
Pipelines/Pipelines.FileReader/Parsers/: CsvHelperParser.cs  PipelineParser.cs  StreamParser.cs
RecyclableMemoryStream/RecyclableMemoryStreamDemo/: Benchy.cs  PersonGenerator.cs  Program.cs  RecyclableMemoryStreamDemo.csproj
(+79 files in other folders)
